.service img{
    width: 30rem;
    height: 32vh;
    border-radius: 1rem;
}

.service{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}



/* MEDIA  */

@media (max-width:1000px) {

    .section-service .grid-three-column {
        grid-template-columns: 1fr;

    }

    .service img{
        width: 35rem;
        height: 30vh;
        border-radius: 1rem;
    }

}

@media (max-width:700px){

    .section-service p{
        font-size: 1.8rem;
    }
}





@media (max-width:400px) {

    .service img{
        width: 35rem;
        height: 25vh;
        border-radius: 1rem;
    }

}